<!doctype html><html lang="en"><head><script data-ad-client="ca-pub-3481165726015729" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta charset="UTF-8"/><meta name="google-site-verification" content="d5F5disf5MN2Bo_K4A9d4wrA5IodejhJRVx14qbQy0M"/><link rel="icon" href="/favicon.ico"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/><title>Quran</title><style>@keyframes ldio-gxsc5zm78dp {
        0% {
          top: 96px;
          left: 96px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 18px;
          left: 18px;
          width: 156px;
          height: 156px;
          opacity: 0;
        }
      }

      .ldio-gxsc5zm78dp div {
        position: absolute;
        border-width: 4px;
        border-style: solid;
        opacity: 1;
        border-radius: 50%;
        animation: ldio-gxsc5zm78dp 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .ldio-gxsc5zm78dp div:nth-child(1) {
        border-color: #e90c59;
      }

      .ldio-gxsc5zm78dp div:nth-child(2) {
        border-color: #46dff0;
        animation-delay: -0.5s;
      }

      .loadingio-spinner-ripple-yu0kxeoq23k {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
      }
      .ldio-gxsc5zm78dp {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-gxsc5zm78dp div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */</style><script defer="defer" src="/js/chunk-vendors.59546020.js"></script><script defer="defer" src="/js/app.f9b709f9.js"></script><link href="/css/chunk-vendors.cc486695.css" rel="stylesheet"><link href="/css/app.f2df891b.css" rel="stylesheet"></head><body><div id="app"></div><script type="module" src="/src/main.js"></script></body></html>